MONGO_DB_URI="mongodb://localhost:27017/database"
PORT=3000
JWT_SECRET="s2s2d5sd4sadafe5e6s4g6sd13"
NODEAPP_ENV="development"
EMAIL_SERVICE_FROM="admin@nodepop.com"
TO_EMAIL="usuario@mail.com"
EMAIL_SERVICE_NAME=""
EMAIL_SERVICE_USER=""
EMAIL_SERVICE_PASS=""
AMQP_URL= "amqps://username:password@hostname/vhost"